<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="description" content= "Story of how Diez Recuerdos - Ten Memories - documentary was made. A list and short biography of every director involved in the project.">

	<title>Diez Recuerdos Documentary: About</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="flickity/flickity.css" media="screen">

	<style>
		/* sidebar	*/
			#team {
				width: 400px;
				height: 750px;
				text-align: center;
				float: right;
				background-color: #E4007C;
				padding: 15px;
				margin: 20px 0px 25px 30px;
				border-radius: 15px 30px;
			}

			#team img {
				width: 250px;
				height: auto;
			}

			#team h2 {
				font-size: 40px;
				margin: 20px 0px 15px 0px;
			}

			.director_name {
				font-size: 28px;
				margin: 15px 0px 28px;
			}

			.director_description {
				font-size: 17px;
				margin: 0px 20px;
				line-height: 25px;
			}
		/*	/sidebar	*/

		/*	main */
			#main h2 {
				text-decoration: underline;
				margin-left: 5px;
				font-size: 40px;
			}

			#idea {
				float: left;
				margin: 10px 15px;
				width: 250px;
			}

			#first_paragraph {
				padding-top: 30px;
			}

			#main p {
				line-height: 25px;
				margin-left: 5px;
			}

			.section {
				margin-bottom: 50px;
			}

			#leon_img {
				float: left;
				clear: left;
				margin: 10px 20px 15px 0px;
				width: 250px;
				height: auto;
			}

			#hand_img {
				float: right;
				margin: 35px 0px 5px 15px;
				height: 200px;
				width: auto;
			}

			#gun_img {
				float: left;
				margin: 15px 15px 15px 0px;
				height: 300px;
				width: auto;
			}

			#clay_img {
				float: right;
				margin: 15px 0px 15px 15px;
				height: 260px;
				width: auto;
			}

			#train_img {
				width: 990px;
				height: auto;
			}

			.credits {
				color: #DCDCDC;
				text-align: center;
			}

			.creditstitle {
				color: #DCDCDC;
				text-align: center;
				margin-bottom: 0px;
				font-size: 15px;
			}

			.creditsname {
				color: #DCDCDC;
				text-align: center;
				margin-top: 0px;
				margin-bottom: 0px;
				font-size: 20px;
			}

			.creditschapter {
				color: #DCDCDC;
				text-align: center;
				font-size: 25px;
				text-decoration: underline;
				margin-top: 60px;
			}

			.creditslink {
				color: #DCDCDC;
				text-align: center;
				font-size: 15px;
				margin-top: 0px;
				margin-bottom: 0px;
			}

			.creditsdedication {
				color: #DCDCDC;
				text-align: center;
				margin-bottom: 0px;
				font-size: 20px;
			}
		/*	/main */
	</style>
</head>

<body>
	<div id="header">
		<img id="MainTitle" src="img/MainTitle.PNG" alt="Diez Recuerdos">
		
		<a href="index.html" id="MainTitle_Link"></a>
		
		<a href="chapters.html#Roadtrips"><img class="Logo" id="Roadtrips_Logo" src="img/logos/Roadtrips_Logo.PNG" alt="Roadtrips Logo"></a>
		
		<a href="chapters.html#Drawings"><img class="Logo" id="Drawings_Logo" src="img/logos/Drawings_Logo.PNG" alt="Drawings Logo"></a>
		
		<a href="chapters.html#Consuelo"><img class="Logo" id="Consuelo_Logo" src="img/logos/Consuelo_Logo.PNG" alt="Consuelo Logo"></a>
		
		<a href="chapters.html#Strangers"><img class="Logo" id="Strangers_Logo" src="img/logos/Strangers_Logo.PNG" alt="Strangers Logo"></a>
		
		<a href="chapters.html#Coffins"><img class="Logo" id="Coffins_Logo" src="img/logos/Coffins_Logo.PNG" alt="Coffins Logo"></a>
		
		<a href="chapters.html#Envelope"><img class="Logo" id="Envelope_Logo" src="img/logos/Envelope_Logo.PNG" alt="Envelope Logo"></a>
		
		<a href="chapters.html#Radios"><img class="Logo" id="Radios_Logo" src="img/logos/Radios_Logo.PNG" alt="Radios Logo"></a>
		
		<a href="chapters.html#Kodak"><img class="Logo" id="Kodak_Logo" src="img/logos/Kodak_Logo.PNG" alt="Kodak Logo"></a>

		<a href="chapters.html#Encounter"><img class="Logo" id="Encounter_Logo" src="img/logos/Encounter_Logo.PNG" alt="Encounter Logo"></a>

		<a href="chapters.html#Dates"><img class="Logo" id="Dates_Logo" src="img/logos/Dates_Logo.PNG" alt="Dates Logo"></a>

		<a href="about_spanish.html" id="Language" alt="Spanish Link">ESPAÑOL</a>
	</div>

	<div id="navbar">
		<div id="nav">
			<ul>
				<li class="nav_item"> <a class="nav_li" href="index.html">FILM</a> 
				<img src="img/navdecoration/navdecoration_left.png" alt="tile decoration"> </li>

				<li class="nav_item"> <a class="nav_li" href="chapters.html">CHAPTERS</a> 
				<img src="img/navdecoration/navdecoration_center.png" alt="tile decoration"> </li>
				
				<li class="nav_item"> <a id="active_nav" class="nav_li" href="about.html">ABOUT</a> 
				<img src="img/navdecoration/navdecoration_right.png" alt="tile decoration"> </li>
			</ul>
		</div>
		<!-- #nav -->
	</div>
	<!-- #navbar -->

		<div id="team">
			<h2>Meet the Team:</h2>
			
			<hr>

			<div class="main-carousel">
				<div class="carousel-cell">
					<img src="img/team/Sebastian.png" alt="Sebastian Ibarra del Castillo">
				
					<p class="director_name"> Sebastián Ibarra del Castillo </p>
				
					<div class="director_description">
						<p> Sebastian is a filmmaker and director from Mexico City drawn by intimate stories about people’s fantasies and dreams. As a student at the USC School of Cinematic Arts, he has directed short films that use fantasy and memory to expand on themes around family.</p>

						<p>Sebastian directed 'Memory #1: Roadtrips', 'Memory #5: Coffins' & 'Memory #10: Dates'. </p>
					</div>
				</div>
				<!-- .carousel-cell -->

				<div class="carousel-cell">
					<img src="img/team/EllaGrace.jpg" alt="Ella Grace Rodriguez">
				
					<p class="director_name">Ella Grace Rodriguez</p>
				
					<div class="director_description">
						<p>Ella Grace is a BFA student in Film & Television Production at USC’s School of Cinematic Arts. She enjoys making people laugh and bring brightness to their day.</p>

						<p>Ella Grace directed 'Memory #2: Drawings'. </p>
					</div>
				</div>
				<!-- .carousel-cell -->

				<div class="carousel-cell">
					<img src="img/team/Aristotle.png" alt="Aristotle Hartzell">
				
					<p class="director_name">Aristotle Hartzell</p>
				
					<div class="director_description">
						<p>Aristotle is a Chicano artist from LA focusing on film directing, cinematography, epic poetry and music. He is interested in using ancient aesthetics in new mediums with influences from folktales from around the world and his own mythology. He is currently a production student at USC SCA.</p>

						<p>Aristotle directed 'Memory #3: Consuelo'. </p>
					</div>
				</div>
				<!-- .carousel-cell -->

				<div class="carousel-cell">
					<img src="img/team/Ana.jpg" alt="Ana Flavia">
				
					<p class="director_name">Ana Flavia</p>
				
					<div class="director_description">
						<p>Ana is a BFA student in Film & Television Production at USC’s School of Cinematic Arts from São Paulo, Brazil. She aspires to work across both countries’ industries.</p>

						<p>Ana directed 'Memory #4: Strangers'. </p>
					</div>
				</div>
				<!-- .carousel-cell -->

				<div class="carousel-cell">
					<img src="img/team/Gabriela.png" alt="Gabriela Bazaldúa">
				
					<p class="director_name">Gabriela Bazaldúa</p>
				
					<div class="director_description">
						<p>Gaby is studying Communications in Mexico City, at the Technologic de Monterrey Campus Santa Fe. She is an aspiring filmmaker and entrepreneur. </p>

						<p>Gaby directed 'Memory #6: Envelope'. </p>
					</div>
				</div>
				<!-- .carousel-cell -->

				<div class="carousel-cell">
					<img src="img/team/Chad.png" alt="Chad Buley">
				
					<p class="director_name">Chad Buley</p>
				
					<div class="director_description">
						<p>Chad Buley is an editor, animator, and graphic designer from San Diego, CA, majoring in film production and cinema studies at the USC School of Cinematic Arts. </p>

						<p>Chad directed 'Memory #7: Radios'. </p>
					</div>
				</div>
				<!-- .carousel-cell -->

				<div class="carousel-cell">
					<img src="img/team/Michelle.png" alt="Michelle Pugh">
				
					<p class="director_name">Michelle Pugh</p>
				
					<div class="director_description">
						<p>Michelle is a filmmaker, writer, and musician based in Los Angeles, California, currently studying film and television production at the USC School of Cinematic Arts. Subjects that she enjoys exploring in her projects include mental health, time manipulation, absurdism, and surrealism.</p>

						<p>Michelle directed 'Memory #8: Kodak'. </p>
					</div>
				</div>
				<!-- .carousel-cell -->

				<div class="carousel-cell">
					<img src="img/team/Sofia.png" alt="Sofia Uribe">
				
					<p class="director_name">Sofia Uribe</p>
				
					<div class="director_description">
						<p>Sofia is a senior majoring in Film & Television Production at USC’s School of Cinematic Arts. Additionally, she is completing my Master of Science in Finance at USC’s Marshall School of Business. She is interested in the intersection of entertainment and business.</p>

						<p>Sofia directed 'Memory #9: Encounter'. </p>
					</div>
				</div>
				<!-- .carousel-cell -->
			</div>
			<!-- .main-carousel -->
		</div>
		<!-- #team, .main-carousel-->

		<div id="main">
			<div class="section">
				<h2 id="idea">The idea</h2>

				<img id="leon_img" class="still" src="img/stills/leon.png" alt="Film Still">

				<p id="first_paragraph">For the longest time, my family has wanted to document my grandfather’s life. He grew up in a town in the middle of nowhere, with no proper school system, and his family wanted him to work in the field, which he refused to do. He instead turned to carpentry and radio making, and moved to the city, where he passed from job to job, starting at a gas station and eventually turning into a line manager at Kodak.</p>

				<p>My aunt, a literature teacher, tried to write about his life once. I did too. My sister also attempted it. But for some reason, we never completed the project, probably because we thought we had all the time in the world.</p>

				<p>My grandmother from my mother’s side passed away during the pandemic, and I realized that I didn’t have all the time in the world. But writing a biography still seemed intimidating. Which is when I realized… Why am I trying to write it? I am a filmmaker… So why not turn it into a movie?</p>
				
				<img id="hand_img" class="still" src="img/stills/hand.png" alt="Film Still">
			</div>
			<!-- .section -->

			<div class="section">
				<h2>The obstacles</h2>

				<p>I understood early on that I had two problems: too much content (a person’s life) and too little experience to create anything beyond short film length. I knew I had to find a better angle.</p>

				<p>I also realized that this couldn’t be a project only about my grandfather: that it had to focus on my grandmother too, who had wonderful adventures of her own I also wanted to preserve.</p>

				<p><em>Preserve. </em>That was a scary word. How can someone dig into the past and reconstruct the truth of what it really was? This word had paralyzed me for so long, I didn’t believe I was capable of accessing the past like that. And if I wanted to share my grandparents' memories… I had to take a different approach.</p>
			</div>
			<!-- .section -->

			<div class="section">
				<h2>Making the film</h2>

				<img id="gun_img" class="still" src="img/stills/gun.png" alt="Film Still">

				<p>Our process started during the pandemic. My sister and I interviewed our two grandparents, asking them about their childhoods and all the way to their marriage. After a couple of months, I went through all our recordings again, and decided on a set of stories that would each work on their own and as a whole: four from Abuelo, four from Lita and two told by both.</p>

				<p>Once I edited the interviews into these separate chapters, I reached out to everyone I knew and eventually recruited a group of directors (originally ten, besides me).</p>

				<p>I offered my perspective to them: that the magic of the project was going to lie in its fragmented nature, and that my priority was to help realize a vision unique to each director.</p>

				<p>The objective: Not only to remember, but to reimagine and meditate on the power of stories as they are passed on from one generation to another. To celebrate heritage and come to terms with the passage of time; from reality, to memory, to narration, to imagination, to creation, to perception. A propagation of Latin American and Mexican perspective.</p>

				<p>I guided each director in choosing their story, brainstorming ideas, and developing their piece in the collage. I oversaw each film’s production process, went through ups and downs, picked ourselves back up when some collaborators were forced to abandon the project, and kept driving the team forward.</p>
			</div>
			<!-- .section -->

			<div class="section">

				<h2>The screening</h2>

				<img id="clay_img" class="still" src="img/stills/clay.png" alt="Film Still">

				<p>January 6th, 2022; it’s my grandparents’ anniversary, and I am sitting in my living room, a year after our first interview, next to them, showing the final product on our TV screen, worrying that they’re going to accuse me of being unfaithful to their story, that they’re not going to understand. They laugh, gasp and comment on each story… “There were a lot of bats in that building.” my grandparent says five seconds before a bat appears on screen, as if queued by his own present narration.</p>

				<p>At the end of the hour-long film, I turn over. My grandmother is crying. She comes up to me to hug me, and tells me that even though she won’t be here to see who I will become as a filmmaker, she believes in me, and that she’s proud. I couldn’t have asked for more.</p>
			</div>
			<!-- .section -->

			<div class="section">

				<h2 class="credits">Credits</h2>

					<p class="creditstitle">Produced by</p>
					<p class="creditsname">Sebastián Ibarra del Castillo</p>

					<p class="creditstitle">Co-produced by</p>
					<p class="creditsname">Andrea Ibarra del Castillo</p>

					<p class="creditstitle">Narrated by</p>
					<p class="creditsname">Luz Ilusión Pardo de Ibarra &</p>
					<p class="creditsname">Alberto Ibarra González</p>

					<p class="creditstitle">Title cards</p>
					<p class="creditsname">Chad Buley</p>

					<p class="creditstitle">Interviewers</p>
					<p class="creditsname">Sebastián Ibarra del Castillo</p>
					<p class="creditsname">Andrea Ibarra del Castillo</p>

					<p class="creditstitle">Written by</p>
					<p class="creditsname">Sebastián Ibarra del Castillo</p>

				<p class="creditschapter">Chapter 1: Roadtrips</p>

					<p class="creditstitle">Directed, edited and photographed by</p>
					<p class="creditsname">Sebastián Ibarra del Castillo</p>

					<p class="creditstitle">Co-produced by</p>
					<p class="creditsname">Luis Alberto Ibarra Pardo</p>

					<p class="creditstitle">Special thanks</p>
					<p class="creditsname">Juan Carlos Murillo</p>

				<p class="creditschapter">Chapter 2: Drawings</p>

					<p class="creditstitle">Directed and animated by</p>
					<p class="creditsname">Ella Grace Rodriguez</p>

					<p class="creditstitle">Music by</p>
					<p class="creditsname">Daniel Montes de Oca</p>

				<p class="creditschapter">Chapter 3: Consuelo</p>

					<p class="creditstitle">Directed, edited and photographed by</p>
					<p class="creditsname">Aristotle Hartzell</p>

					<p class="creditstitle">Music by</p>
					<p class="creditsname">Bruno Bernal</p>

					<p class="creditstitle">Music mixed by</p>
					<p class="creditsname">Kofi Graves</p>

					<p class="creditstitle">In order of appearance:</p>
					<p class="creditsname">Adam Guzman</p>
					<p class="creditsname">Salvador P. Alvarez</p>
					<p class="creditsname">Grace Burton</p>
					<p class="creditsname">Aristotle Hartzell</p>
					<p class="creditsname">Salomón Huerta</p>
					<p class="creditsname">Evan Hartzell</p>

					<p class="creditstitle">Special thanks to</p>
					<p class="creditsname">Catalina Huerta</p>
					<p class="creditsname">Jacob Winthrop</p>
					<p class="creditsname">Laura Alvarez</p>
					<p class="creditsname">Richard Alvarez</p>
					<p class="creditsname">Ysidro Hartzell</p>
					<p class="creditsname">Y mis abuelitos</p>

				<p class="creditschapter">Chapter 4: Strangers</p>

					<p class="creditstitle">Directed and animated by</p>
					<p class="creditsname">Ana Flavia Veiga</p>

				<p class="creditschapter">Chapter 5: Coffins</p>

					<p class="creditstitle">Directed, edited and photographed by</p>
					<p class="creditsname">Sebastián Ibarra del Castillo</p>

					<p class="creditstitle">Starring</p>
					<p class="creditsname">Luis Alberto Ibarra Pardo</p>
					<p class="creditsname">Sebastián Ibarra del Castillo</p>
					<p class="creditsname">Verónica del Castillo Contreras</p>

					<p class="creditstitle">With the help of</p>
					<p class="creditsname">Verónica del Castillo Contreras</p>
					<p class="creditsname">Luis Alberto Ibarra Pardo</p>

				<p class="creditschapter">Chapter 6: Envelope</p>

					<p class="creditstitle">Directed, created and edited by</p>
					<p class="creditsname">Gabriela Bazaldúa</p>

					<p class="creditstitle">Drawings by</p>
					<p class="creditsname">Gabriela Bazaldúa</p>

				<p class="creditschapter">Chapter 7: Radios</p>

					<p class="creditstitle">Directed and animated by</p>
					<p class="creditsname">Chad Buley</p>

					<p class="creditstitle">Music by</p>
					<p class="creditsname">Leo Major</p>

				<p class="creditschapter">Chapter 8: Kodak</p>

					<p class="creditstitle">Directed, edited, photographed and animated by</p>
					<p class="creditsname">Michelle Pugh</p>

					<p class="creditstitle">“Forest Walk” by Alexander Nakarada</p>
					<p class="creditslink">https://soundcloud.com/serpentsoundstudios/</p>
					<p class="creditslink">forest-walk-no-copyright-relaxing-fantasy-music</p>

				<p class="creditschapter">Chapter 9: Encounter</p>

					<p class="creditstitle">Directed, edited and photographed by</p>
					<p class="creditsname">Sofia Uribe</p>

					<p class="creditstitle">Music by</p>
					<p class="creditsname">Santiago Maldonado Galaviz</p>

					<p class="creditstitle">Starring</p>
					<p class="creditsname">Pablo Uribe</p>
					<p class="creditsname">Fernanda Uribe</p>
					<p class="creditsname">Sofia Uribe</p>
					
				<p class="creditschapter">Chapter 10: Dates</p>

					<p class="creditstitle">Directed, edited and photographed by</p>
					<p class="creditsname">Sebastián Ibarra del Castillo</p>

					<p class="creditstitle">Music by</p>
					<p class="creditsname">Daniel Montes de Oca</p>

					<p class="creditstitle">Art Direction</p>
					<p class="creditsname">Andrea Ibarra del Castillo</p>

					<p class="creditstitle">Camera Assistants</p>
					<p class="creditsname">Andrea Ibarra del Castillo</p>
					<p class="creditsname">Sofía Ugalde Cacho</p>

					<p class="creditstitle">Starring</p>
					<p class="creditsname">Alberto Ibarra González</p>
					<p class="creditsname">Luz Ilusión Pardo de Ibarra</p>

					<p class="creditstitle">Poem: “The Mind” by Silvio Pellico</p>

				<p class="creditschapter">Other</p>

					<p class="creditstitle">Subtitle Translation</p>
					<p class="creditsname">Sebastián Ibarra del Castillo</p>
					<p class="creditsname">Andrea Ibarra del Castillo</p>
					<p class="creditsname">Aitana Olarra</p>
					<p class="creditsname">Ana Karen Catalá</p>
					<p class="creditsname">Gabriela Bazaldúa</p>
					<p class="creditsname">Heidi Atlas</p>

					<p class="creditstitle">Special Thanks</p>
					<p class="creditsname">Verónica del Castillo Contreras</p>
					<p class="creditsname">Luis Alberto Ibarra Pardo</p>
					<p class="creditsname">Daniela Robles</p>
					<p class="creditsname">Livan Felix</p>
					<p class="creditsname">Santiago Flores Medina</p>
					<p class="creditsname">Aylish Turner</p>

					<p class="creditsdedication">Dedicated to Male y Go</p>

					<p class="creditstitle">To</p>
					<p class="creditslink">Beto, Caro, Carlos, Chacha, Coco, Consuelo,</p>
					<p class="creditslink">David, Isabel, Julieta, Licha, Miguel, Marta,</p>
					<p class="creditslink">Martocha, Maru, Nacho, Paco, Sergio,</p>
					<p class="creditslink">Socorro and all my other great aunts and uncles,</p>
					<p class="creditslink">and their stories…</p>

					<p class="creditsdedication">To my family.</p>
			</div>
			<!-- .section credits-->
		</div>
		<!-- #main -->

	<!-- Load jQuery -->
	<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

	<script src="smooth_scrolling/jquery.smoothscroll.min.js"></script>

	<script src="flickity/flickity.pkgd.min.js"></script>

	<script>
		$('html').smoothScroll();

		$('.main-carousel').flickity({
 			 // options
  			cellAlign: 'left',
  			contain: true
		});
	</script>
</body>
</html>